<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fn ${1:function_name}(${2|self,&amp;self,&amp;mut self|}${3/.+/, /}${3:${4:parameter}${5/.+/: /}${5:type}})${6/.+/ -&gt; /}${6:type} {
	${0:// body...}
}</string>
	<key>name</key>
	<string>fns</string>
	<key>scope</key>
	<string>source.rust</string>
	<key>tabTrigger</key>
	<string>fns</string>
	<key>uuid</key>
	<string>94E53883-F726-48A0-8129-947610EA695A</string>
</dict>
</plist>
